# Board-spring

./: README.md
board/: build.gradle
board/src/main/java/com/board/board/mapper/: BoardMapper.java
board/src/main/java/com/board/board/service/: BoardService.java
board/src/main/java/com/board/comment/dto/: CommentAddDto.java  CommentCreatedByDto.java  CommentModifyDto.java
board/src/main/java/com/board/comment/mapper/: CommentMapper.java
board/src/main/java/com/board/comment/service/: CommentService.java  CompositeService.java
board/src/main/java/com/board/config/: MybatisConfig.java  WebMvcConfig.java
board/src/main/java/com/board/config/auth/: AuthAspect.java  AuthInterceptor.java  AuthorizationExtractor.java  JwtTokenProvider.java  TokenResponse.java
board/src/main/java/com/board/config/exception/: BaseException.java  DuplicateDataException.java  IsBlankException.java  (+3 more)
board/src/main/java/com/board/constant/: BaseStatus.java
board/src/main/java/com/board/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  PostController.java
board/src/main/java/com/board/entity/: Board.java  Comment.java  Member.java  Post.java  PostDtl.java  Subject.java
board/src/main/java/com/board/view/: ViewService.java
board/src/main/resources/: application.properties
board/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml  PostMapper.xml  TokenMapper.xml  ViewMapper.xml
board/src/test/java/com/board/controller/: BoardControllerTest.java  CommentControllerTest.java  HomeControllerTest.java  MemberControllerTest.java  PostControllerTest.java
(+35 files in other folders)
